# FestEC

./: README.md
android/FestEC/: build.gradle  settings.gradle
android/FestEC/example/: build.gradle
android/FestEC/example/src/main/: AndroidManifest.xml
android/FestEC/gradle/wrapper/: gradle-wrapper.properties
android/FestEC/latte-compiler/: build.gradle
android/FestEC/latte-compiler/src/main/java/com/yuan/fest/latte/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
android/FestEC/latte-compiler/src/main/java/com/yuan/fest/latte_compiler/: MyClass.java
android/FestEC/latte-compiler/src/main/java/com/yuan/fest/latte_compiler/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
android/FestEC/latte-core/: build.gradle
android/FestEC/latte-core/src/androidTest/java/com/yuan/fest/latte/: ExampleInstrumentedTest.java
android/FestEC/latte-core/src/main/: AndroidManifest.xml
android/FestEC/latte-core/src/main/java/com/yuan/fest/latte/activities/: ProxyActivity.java
android/FestEC/latte-core/src/main/java/com/yuan/fest/latte/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
android/FestEC/latte-core/src/main/java/com/yuan/fest/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
android/FestEC/latte-core/src/main/java/com/yuan/fest/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
android/FestEC/latte-core/src/main/java/com/yuan/fest/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
android/FestEC/latte-core/src/main/java/com/yuan/fest/latte/net/callback/: ActionCode.java  ActionResult.java  IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
android/FestEC/latte-core/src/main/java/com/yuan/fest/latte/net/download/: DownloadHandler.java  SaveFileTask.java
android/FestEC/latte-core/src/main/java/com/yuan/fest/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
android/FestEC/latte-core/src/main/java/com/yuan/fest/latte/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
android/FestEC/latte-core/src/main/java/com/yuan/fest/latte/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
android/FestEC/latte-core/src/main/java/com/yuan/fest/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
android/FestEC/latte-core/src/main/java/com/yuan/fest/latte/ui/refresh/: PageBean.java  RefreshHandler.java
android/FestEC/latte-core/src/main/java/com/yuan/fest/latte/util/dimen/: DimenUtil.java
android/FestEC/latte-core/src/main/java/com/yuan/fest/latte/util/encryption/: Md5Util.java
android/FestEC/latte-core/src/main/java/com/yuan/fest/latte/util/file/: FileUtil.java
android/FestEC/latte-core/src/main/java/com/yuan/fest/latte/util/net/: ParamUtil.java  ResponseUtil.java
android/FestEC/latte-core/src/main/java/com/yuan/fest/latte/util/screen/: ScreenUtil.java
android/FestEC/latte-core/src/main/java/com/yuan/fest/latte/util/storage/: LattePreference.java
android/FestEC/latte-core/src/main/java/com/yuan/fest/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
android/FestEC/latte-core/src/main/java/com/yuan/fest/latte/util/toast/: ToastUtil.java
android/FestEC/latte-core/src/main/java/com/yuan/fest/latte/wechat/templetes/: AppRegisterTemplete.java  WXEntryTemplete.java  WXPayEntryTemplete.java
android/FestEC/latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml
android/FestEC/latte-core/src/main/res/values/: style.xml
android/FestEC/latte-ec/: build.gradle
android/FestEC/latte-ec/src/main/: AndroidManifest.xml
server/: generator.config  pom.xml
server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt
server/src/main/resources/mapper/: BookMapper.xml  ChapterMapper.xml  UserBookMapper.xml  UserMapper.xml
server/src/main/resources/mapper/fest/: UserMapper.xml
server/src/main/resources/mapper/sys/: UserMapper.xml
server/src/main/resources/static/: upload.html  uploads.html
server/src/main/resources/static/error/: 404.html  500.html
server/src/main/resources/templates/: mapper.java.vm  mapper.xml.vm
(+112 files in other folders)
