apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(path: ':latte-annotation')
    api group: 'org.checkerframework', name: 'checker', version: '3.4.1'


    api group: 'com.squareup', name: 'javapoet', version: '1.12.1'
    api group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc7'
    annotationProcessor group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc7'
    api group: 'com.google.auto', name: 'auto-common', version: '0.10'

}

sourceCompatibility = "7"
targetCompatibility = "7"
