apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(path: ':latte-annotation')
    api group: 'org.checkerframework', name: 'checker', version: '3.4.1'


    api 'com.squareup:javapoet:1.9.0'
    api 'com.google.auto.service:auto-service:1.0-rc3'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc3'
    api 'com.google.auto:auto-common:0.8'
}

sourceCompatibility = "7"
targetCompatibility = "7"
